# OnlineLearningPlatform

./: .gitignore  OnlineLearningPlatform.sln  README.md
.github/workflows/: dotnet.yml
K6_Tests/: change_password_test.js  forgotpassword_test.js  login_test.js  logout_test.js  refresh_token_test.js  register_test.js  resend_confirmation_test.js
OnlineLearningPlatform.API/: APIResponse.cs  OnlineLearningPlatform.API.csproj  OnlineLearningPlatform.API.http  Program.cs  appsettings.json
OnlineLearningPlatform.API/Controllers/: AuthController.cs
OnlineLearningPlatform.API/Helpers/: DateOnlyJsonConverter.cs
OnlineLearningPlatform.API/Middlewares/: GlobalExceptionHandler.cs
OnlineLearningPlatform.API/Properties/: launchSettings.json
OnlineLearningPlatform.Application/: OnlineLearningPlatform.Application.csproj
OnlineLearningPlatform.Application/Abstract/: IAuthService.cs
OnlineLearningPlatform.Application/Configuration/: AutoMappers.cs
OnlineLearningPlatform.Application/DTOs/: APIResponse.cs  ServiceResult.cs
OnlineLearningPlatform.Application/DTOs/Events/: SendEmailEvent.cs
OnlineLearningPlatform.Application/DTOs/Request/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmail.cs  ResetPasswordRequest.cs
OnlineLearningPlatform.Application/DTOs/Response/: AuthResponse.cs
OnlineLearningPlatform.Application/Exceptions/: AppError.cs  Error.cs  ErrorCodes.cs
OnlineLearningPlatform.Application/Helper/: Utilityz.cs
OnlineLearningPlatform.Application/Services/: AuthService.cs
OnlineLearningPlatform.DataAccess/: ConfigurationService.cs  OnlineLearningPlatform.DataAccess.csproj
OnlineLearningPlatform.DataAccess/Data/: AppDbContext.cs
OnlineLearningPlatform.DataAccess/Migrations/: 20260324142333_Initial-Database.Designer.cs  20260324142333_Initial-Database.cs  20260324154249_Change-Entities-Id.Designer.cs  20260324154249_Change-Entities-Id.cs  20260327085531_Change-v.Designer.cs  20260327085531_Change-v.cs  20260328084349_v123.Designer.cs  20260328084349_v123.cs  AppDbContextModelSnapshot.cs
OnlineLearningPlatform.DataAccess/Repository/: EfRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineLearningPlatform.Domain/: OnlineLearningPlatform.Domain.csproj
OnlineLearningPlatform.Domain/Abstract/: ICacheService.cs  IEmailService.cs  IEventPublisher.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineLearningPlatform.Domain/Common/: PagedResult.cs  PagingFilterBase.cs
OnlineLearningPlatform.Infrastruture/: ConfigurationService.cs  OnlineLearningPlatform.Infrastruture.csproj
OnlineLearningPlatform.Infrastruture/Consumers/: EmailEventConsumer.cs
OnlineLearningPlatform.Infrastruture/EmailTemplates/: RegisteredConfirm.cshtml  ResetPassword.cshtml  Welcome.cshtml
OnlineLearningPlatform.Infrastruture/Services/: CacheService.cs  EmailService.cs  MassTransitEventPublisher.cs
OnlineLearningPlatform.WebUI/: index.html  package-lock.json  package.json
(+27 files in other folders)
